OPENAI_API_KEY = "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"
GROQ_API_KEY= "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"

event_id = "130323899291"



client_id=c19fdcl0rghka1iro4lvnbihnj
client_secret=5h5va9mdpohin3e0lhtk71qn76
grant_type=authorization_code
redirect_uri=https://abigailuchennankama.github.io/
code=34d7601e1960453445b17c21f8fd5d42
https://secure.meetup.com/oauth2/authorize?client_id=c19fdcl0rghka1iro4lvnbihnj&response_type=code&redirect_uri=https://abigailuchennankama.github.io/



query='query { self { id name } }'
curl -X POST \
  -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJzdWIiOiI0NjkxODgyNzMiLCJuYmYiOjE3NDMyMDU0MTUsInJvbGUiOiJ0aGlyZF9wYXJ0eSIsImlzcyI6Ii5tZWV0dXAuY29tIiwicXVhbnR1bV9sZWFwZWQiOmZhbHNlLCJyZWZyZXNoX3Rva2Vuc19jaGFpbl9pZCI6ImUzMjNiMzFkLTUyNzQtNDNjYS1hOTcyLWQ2MmZlMGIyNzYyYiIsImV4cCI6MTc0MzIwOTAxNSwiaWF0IjoxNzQzMjA1NDE1LCJqdGkiOiIwMDFlMWNjMi04MmExLTRkODMtOWE1OS0wYTE2MTYwZjBhZmMiLCJvYXV0aF9jbGllbnRfaWQiOiIyMDg3NTUifQ.BHLtfabNkKaVlp3M8jn8fckFSKQmrmYnwE7fcrYpabIUwaz-hymMnEhdtPjqFrNkWyY4RfLt-Rc01sWcf47qIw" \
  -H "Content-Type: application/json" \
  -d "{\"query\": \"$query\"}" \
  https://api.meetup.com/gql



access_token= eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJzdWIiOiI0NjkxODgyNzMiLCJuYmYiOjE3NDMyMDU0MTUsInJvbGUiOiJ0aGlyZF9wYXJ0eSIsImlzcyI6Ii5tZWV0dXAuY29tIiwicXVhbnR1bV9sZWFwZWQiOmZhbHNlLCJyZWZyZXNoX3Rva2Vuc19jaGFpbl9pZCI6ImUzMjNiMzFkLTUyNzQtNDNjYS1hOTcyLWQ2MmZlMGIyNzYyYiIsImV4cCI6MTc0MzIwOTAxNSwiaWF0IjoxNzQzMjA1NDE1LCJqdGkiOiIwMDFlMWNjMi04MmExLTRkODMtOWE1OS0wYTE2MTYwZjBhZmMiLCJvYXV0aF9jbGllbnRfaWQiOiIyMDg3NTUifQ.BHLtfabNkKaVlp3M8jn8fckFSKQmrmYnwE7fcrYpabIUwaz-hymMnEhdtPjqFrNkWyY4RfLt-Rc01sWcf47qIw
 'expires_in': 3600, 
 'refresh_token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJzdWIiOiI0NjkxODgyNzMiLCJhY2Nlc3NfdG9rZW5faWQiOiIwMDFlMWNjMi04MmExLTRkODMtOWE1OS0wYTE2MTYwZjBhZmMiLCJuYmYiOjE3NDMyMDU0MTUsInJvbGUiOiJ0aGlyZF9wYXJ0eSIsImlzcyI6Ii5tZWV0dXAuY29tIiwicXVhbnR1bV9sZWFwZWQiOmZhbHNlLCJhY2Nlc3NfdG9rZW5fZXhwaXJhdGlvbl90aW1lX3NlY29uZHMiOjE3NDMyMDkwMTUsInJlZnJlc2hfdG9rZW5zX2NoYWluX2lkIjoiZTMyM2IzMWQtNTI3NC00M2NhLWE5NzItZDYyZmUwYjI3NjJiIiwiZXhwIjoxNzc0NzQxNDE1LCJpYXQiOjE3NDMyMDU0MTUsImp0aSI6IjBhM2Y5MjFhLWRlNDktNDJmMC1iODc0LTNjMDQxMzgyMzdlZiIsIm9hdXRoX2NsaWVudF9pZCI6IjIwODc1NSJ9.et5J4tqNcE5UazWRL4C_p60XwRSI6yAAyNImDhw08JAXsMc7LSvWPY67LakDFO2dIKcQ4LbDI4aUx17ipOvxRw', 
'token_type': 'bearer'